# Alpine-based LVM monitoring container for faster builds
FROM alpine:3.19

# Install all required tools in one layer
RUN apk add --no-cache \
    bash \
    curl \
    jq \
    kubectl \
    python3 \
    py3-pip \
    ca-certificates \
    && pip3 install --no-cache-dir --break-system-packages \
    kubernetes==28.1.0 \
    prometheus-client==0.19.0 \
    && wget https://dl.min.io/client/mc/release/linux-amd64/mc -O /usr/local/bin/mc \
    && chmod +x /usr/local/bin/mc

# Create non-root user with UID 10001 (matching security context)
RUN addgroup -g 10001 monitor && \
    adduser -D -u 10001 -G monitor monitor

# Create necessary directories
RUN mkdir -p /opt/scripts /tmp/lvm-reports && \
    chown -R monitor:monitor /opt/scripts /tmp/lvm-reports

# Switch to non-root user
USER monitor
WORKDIR /opt/scripts

# Default command (will be overridden by CronJob)
CMD ["/bin/bash"]