# Multi-stage build for LVM monitoring container
FROM python:3.11-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install kubectl
ARG KUBECTL_VERSION=v1.33.3
RUN curl -LO "https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/amd64/kubectl" && \
    chmod +x kubectl && \
    mv kubectl /usr/local/bin/

# Install AWS CLI v2
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    apt-get update && apt-get install -y --no-install-recommends unzip && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -rf awscliv2.zip aws /var/lib/apt/lists/*

# Final stage
FROM python:3.11-slim

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    jq \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy kubectl and aws from builder
COPY --from=builder /usr/local/bin/kubectl /usr/local/bin/kubectl
COPY --from=builder /usr/local/bin/aws /usr/local/bin/aws
COPY --from=builder /usr/local/aws-cli /usr/local/aws-cli

# Install Python dependencies
RUN pip install --no-cache-dir \
    kubernetes==28.1.0 \
    prometheus-client==0.19.0

# Create non-root user with UID 10001 (matching security context)
RUN groupadd -g 10001 monitor && \
    useradd -m -u 10001 -g monitor monitor

# Create necessary directories
RUN mkdir -p /opt/scripts /tmp/lvm-reports && \
    chown -R monitor:monitor /opt/scripts /tmp/lvm-reports

# Switch to non-root user
USER monitor
WORKDIR /opt/scripts

# Set PATH to include local bin
ENV PATH="/usr/local/bin:${PATH}"

# Default command (will be overridden by CronJob)
CMD ["/bin/bash"]